#Logging
logging.level.root=WARN
logging.level.org.springframework=INFO
Logging.level.com.evizcloud.soccerapp=INFO

logging.file.name=soccerapp.log

#Actuators info properties
info.lsapplication.name=Soccer League Application
info.lsapplication.description=Soccer League Application
#Health Actuator custom
management.endpoint.health.show-details=ALWAYS
